<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing:border-box;
        }
        
        .print-card{
            width: 58mm !important; /* Set the width to match the paper width */
            height: 60mm !important; /* Set the height to match the paper heig*/
            margin: 0 0;
            padding: 0;
            box-sizing: border-box;
            display:flex;
            align-items:center;
            flex-direction:column;
            justify-content:center;
        }
        
        .print-card img {
            width: 45mm;
        }
        

        .text-sm{
            font-size: 14px;
            text-align: center !important;
            
        }
        
        @media print {
        *{
        padding:0; margin:0px;}
          .print-card{
            width:58mm;
            height:60mm;
            box-sizing:border-box;
            
            }
            
          @page {
            size: 58mm 60mm;
          }
        }
                


    </style>
    <title>Edu v1 by MediaZone</title>
</head>

<body class="" onload="window.print()">
    <div class="print-row">
        {% if status == 'student' %}
        {% for student in group.students.all %}
        <div class="print-card">
            <img src="/django/{{student.barcode}}.png" alt="" class="img-fluid">
            <div class="text-center text-sm text-center">{{student.name}}</div>
            <!--<div class="card">-->
            <!--    <div class="card-body">-->
                    
            <!--    </div>-->
            <!--    <div class="card-footer text-center">-->
            <!--        <b>{{student.name}}</b>-->
            <!--        <div class="text-sm">by <b>mediazone.uz</b></div>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        {% endfor %}
        {% elif status == 'teacher' %}
        {% for student in group %}
        <div class="print-card">
            <img src="/django/{{student.barcode}}.png" alt="" class="img-fluid">
            <div class="text-center text-sm text-center">{{student.name}}</div>
            <!--<div class="card">-->
            <!--    <div class="card-body">-->
                    
            <!--    </div>-->
            <!--    <div class="card-footer text-center">-->
            <!--        <b>{{student.name}}</b>-->
            <!--        <div class="text-sm">by <b>mediazone.uz</b></div>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        {% endfor %}
        {% endif %}
    </div>
</body>

</html>
